* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.vI11_362;1_73 {
  width: 100%;
  height: 433px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.vI11_362;1_150 {
  width: 100%;
  height: 586px;
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.5));
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 64px;
  overflow: hidden;
}
.vI11_362;1_151 {
  width: 100%;
  height: 433px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
